salary/package.yaml (before)
name:                salary
version:             0.1.0.0
github:              "githubuser/salary"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/salary#readme>

dependencies:
- base >= 4.7 && < 5
- text
- beam-core
- beam-postgres
- postgresql-simple
  #- beam-migrate

library:
  source-dirs: src

executables:
  salary-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - salary

tests:
  salary-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - salary

salary/package.yaml (after)
name:                salary
version:             0.1.0.0
github:              "githubuser/salary"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/salary#readme>

dependencies:
- base >= 4.7 && < 5
- text
- aeson
- beam-core
- beam-postgres
- postgresql-simple
- servant
- servant-server
- warp


library:
  source-dirs: src

executables:
  salary-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - salary

tests:
  salary-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - salary

salary/package.yaml (diff)
@@ -22,10 +22,14 @@ description:         Please see the README on GitHub at <https://github.com/gith
 dependencies:
 - base >= 4.7 && < 5
 - text
+- aeson
 - beam-core
 - beam-postgres
 - postgresql-simple
-  #- beam-migrate
+- servant
+- servant-server
+- warp
+
 
 library:
   source-dirs: src
